# RepositoryLangAnalyzer

app/: build.gradle
app/src/androidTest/java/com/wrongwrong/repositorylanganalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrongwrong/repositorylanganalyzer/: GitHubUtil.kt  LanguageAdapter.kt  MainActivity.kt  ReposDataClasses.kt  RepositoryActivity.kt  RepositoryAdapter.kt  RetroFitRepos.kt  RetrofitClasses.kt  RetrofitRepos.kt
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  item_language.xml  item_repository.xml  language_item.xml  repository_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/wrongwrong/repositorylanganalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
