<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rep_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:shadowColor="@color/colorBlack"
        android:shadowRadius="10.0"
        android:text="Repository_Name"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:textSize="25sp"
        android:text="Description"/>
</LinearLayout>